BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2024  17:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  H:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?_HC595_SEND_BYTE?MAIN
            CODE    00B0H     001DH     UNIT         ?PR?_HC595_SEND_DATA?MAIN
            CODE    00CDH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_SEND_DATA?MAIN

?PR?_HC595_SEND_DATA?MAIN
  +--> ?PR?_HC595_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2024  17:12:17  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.3       PUBLIC        ds_pin
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _hc595_send_byte
  D:00B8H         PUBLIC        IP
  C:00CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  B:0080H.5       PUBLIC        shcp_pin
  B:0080H.4       PUBLIC        stcp_pin
  D:00C8H         PUBLIC        T2CON
  C:00B0H         PUBLIC        _hc595_send_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2024  17:12:17  PAGE 3


  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:0092H         LINE#         14
  C:0092H         LINE#         16
  C:0096H         LINE#         17
  C:009AH         LINE#         19
  C:009CH         LINE#         21
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A4H         LINE#         24
  C:00AFH         LINE#         25
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          _HC595_SEND_DATA
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        addr
  C:00B0H         LINE#         28
  C:00B2H         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         33
  C:00B8H         LINE#         34
  C:00BCH         LINE#         35
  C:00C3H         LINE#         36
  C:00C8H         LINE#         38
  C:00CAH         LINE#         39
  C:00CCH         LINE#         40
  -------         ENDPROC       _HC595_SEND_DATA
  -------         PROC          MAIN
  C:00CDH         LINE#         42
  C:00CDH         LINE#         43
  C:00CDH         LINE#         44
  C:00CDH         LINE#         46
  C:00D4H         LINE#         48
  C:00DBH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
